{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "debug": "nodemon --inspect=0.0.0.0:9230 -L src/app.js --exec babel-node --source-maps",
    "build": "babel src -d build --source-maps",
    "clean": "rimraf build",
    "start": "nodemon build/app.js",
    "test": "cross-env NODE_ENV=test mocha --require @babel/register tests/**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.1",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "shelljs": "^0.8.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.10.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  },
  "bin": {
    "weather-cli": "./cli.js"
  }
}
